# apkkiller

./: build.gradle  settings.gradle
src/main/editor/io/github/nullptrx/editor/: AttributeData.java  AttributeType.java  Chunk.java  ChunkTypeNumber.java  EndNameSpaceChunk.java  EndTagChunk.java  ParserChunkUtils.java  ResourceChunk.java  StartNameSpaceChunk.java  StartTagChunk.java  StringChunk.java  TagChunk.java  Test.java  TextChunk.java  Utils.java  XmlEditor.java  XmlStruct.java
src/main/fake/android/app/: Application.java
src/main/fake/android/content/pm/: ApplicationInfo.java
src/main/fake/android/os/: Build.java
src/main/fake/android/support/annotation/: NonNull.java  Nullable.java
src/main/fake/android/webkit/: WebView.java
src/main/fake/io/github/nullptrx/: App.java  App.smali
src/main/java/io/github/nullptrx/: ApkKiller.java
src/main/resources/: android.jks  config.properties  debug.keystore
src/main/signer/at/favre/tools/apksigner/: SignTool.java
