# 获取签名信息
apk.signed=src.apk

# 要处理的APK
apk.src=src.apk

# 写出的APK名
#apk.out=out.apk

# 签名配置
sign.enable=true
sign.file=debug.keystore
sign.password=android
sign.alias=androiddebugkey
sign.aliasPassword=android
